.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: transparentize($black, 0.5);
  cursor: pointer;

  &--show {
    display: block;
  }
}

.modal__card {
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: flex-end;
  width: 728px;
  min-height: 443px;
  font-family: $font-deafult;
  font-size: 25px;
  line-height: 43px;
  font-weight: 500;
  font-style: normal;
  text-align: center;
  color: $dark-grey;
  background-color: $light-grey;
  background-image: url("../img/modal-sea.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  transform: translate(-50%, -50%);
  z-index: 10;

  @media (min-resolution: $density-pixel) {
    background-image: url("../img/modal-sea@2x.jpg");
  }

  &--show {
    display: flex;
  }
}

.modal__wrapper {
  width: 390px;
  height: 100%;
  padding: 72px 20px 20px 18px;
}

.modal__title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 25px;
  line-height: 43px;
  font-weight: 600;
}

.modal__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 60px;
}

.modal__input {
  width: 270px;
  margin-bottom: 20px;
  padding: 15px 15px 15px 15px;
  font-family: $font-deafult;
  font-size: 14px;
  line-height: 17%;
  font-weight: 400;
  color: $dark-grey;
  border: 1px solid $grey;

  &--tel {
    padding: 15px 15px 15px 50px;
    background-image: url("../img/icon-star.svg");
    background-repeat: no-repeat;
    background-position: 14px 5px;
    background-size: auto 29px;
  }

  &::placeholder {
    font-family: $font-deafult;
    color: $black-text;
  }

  &:invalid {
    border: 1px solid $red-hover;
  }

  &:hover,
  &:focus {
    border: 1px solid $darker-grey;
  }
}

.modal__button {
  width: 176px;
  padding: 18px 10px 17px 10px;
  font-size: 12px;
  line-height: 15px;
}

.modal__success {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 120px;
  background-color: $light-grey;

  &--show {
    display: flex;
  }
}

.modal__close {
  position: relative;
  top: 10px;
  right: 10px;
  width: 42px;
  height: 42px;
  background-color: $light-grey;
  border: none;
  z-index: 5;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 17px;
    left: 2px;
    width: 30px;
    height: 1px;
    background-color: $grey-opacity-20;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: $mobile-width-only) {
  .modal__card {
    width: 320px;
    min-height: 568px;
    background-image: none;
  }

  .modal__wrapper {
    width: 100%;
    padding: 100px 16px 20px 16px;
  }

  .modal__form {
    width: 100%;
  }

  .modal__input {
    width: 100%;
    margin-bottom: 21px;
  }

  .modal__button {
    width: 100%;
  }
}
