.page-header {
  @include wrapper;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
  padding: 37px 0 31px 0;
  min-width: 1000px;
  max-width: 75% ;
  font-family: $font-deafult;
  font-size: 18px;
  line-height: 32px;
}

.page-header__toggle {
  display: none;
}

.page-header__tel {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 14px;
  color: $black-text;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: $red-hover;
  }

  &:active {
    opacity: 0.7;
  }

}

.page-header__tel-icon {
  margin-right: 10px;
  fill: none;
  color: $black-text;
}

.page-header__tel:hover .page-header__tel-icon,
.page-header__tel:focus .page-header__tel-icon {
  color: $red-hover;
}

.page-header__tel:active .page-header__tel-icon {
  opacity: 0.7;
}


@media (max-width: $tablet-width-only) {
  .page-header {
    min-width: 100%;
    display: flex;
    padding: 14px 21px 3px 21px;

    &--no-js .page-header__toggle {
      display: none;
    }

    &--close .main-navigation {
      display: none;
    }

    &--open .page-header__toggle {
      background-color: $white;
      background-image: none;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 30px;
        left: 30px;
        width: 22px;
        height: 1px;
        background-color: $black-text;
        opacity: 0.2;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  .page-header__image {
    width: 44px;
    height: auto;
  }

  .page-header__toggle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    width: 72px;
    height: 50px;
    background-color: $red-hover;
    background-image: url("../img/icon-menu.svg");
    background-repeat: no-repeat;
    z-index: 6;
    border: none;
    cursor: pointer;
  }

  .page-header__tel {
    display: none;
  }
}

@media (max-width: $mobile-width-only) {
  .page-header {
    min-width: 320px;
    max-width: 100% ;
    padding: 13px 50px 5px 16px;

    &--no-js {
      display: flex;
      flex-direction: column;
      padding: 18px 20px 15px 20px;
    }

    &--no-js .page-header__image {
      margin-bottom: 15px;
    }

    &--open .page-header__toggle {
      right: 15px;
      background-position: 13px 14px;
    }
  }

  .page-header__toggle {
    width: 50px;
    background-position: -8px 0px;
  }
}
